<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7c5aac07c44984a8170e157de4503b" Name="Diagram1">
        <EntityTypeShape EntityType="ActmisDBModel.tEvents_Type" Width="1.5" PointX="4.125" PointY="1.75" />
        <EntityTypeShape EntityType="ActmisDBModel.tMember" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="ActmisDBModel.tOrder" Width="1.5" PointX="5.875" PointY="3.75" />
        <EntityTypeShape EntityType="ActmisDBModel.tOrderDetail" Width="1.5" PointX="7.625" PointY="3.75" />
        <EntityTypeShape EntityType="ActmisDBModel.tEvents" Width="1.5" PointX="2.375" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>